[gd_scene load_steps=10 format=3 uid="uid://bvp6ooaef0eyp"]

[ext_resource type="Script" uid="uid://bhwxrdkalvwom" path="res://scripts/inimigo.gd" id="1_gw314"]
[ext_resource type="Texture2D" uid="uid://bpwna7lre1h2e" path="res://inimigos/pixilart-sprite (1).png" id="2_ivxke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_netj5"]
atlas = ExtResource("2_ivxke")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw314"]
atlas = ExtResource("2_ivxke")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxke"]
atlas = ExtResource("2_ivxke")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdbph"]
atlas = ExtResource("2_ivxke")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36cvr"]
atlas = ExtResource("2_ivxke")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_st68q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_netj5")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_netj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdbph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36cvr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gw314"]
radius = 29.0
height = 66.0

[node name="inimigo" type="CharacterBody2D" groups=["inimigo"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_gw314")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_st68q")
animation = &"ataque"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 7
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_gw314")

[node name="ShootTimer" type="Timer" parent="." groups=["player"]]
wait_time = 5.0
autostart = true

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 0.07
one_shot = true

[node name="Tiro_delay" type="Timer" parent="."]
wait_time = 0.09
one_shot = true

[node name="GunPosition" type="Marker2D" parent="."]
position = Vector2(-38, 4)

[connection signal="timeout" from="ShootTimer" to="." method="_on_timer_andar_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_timer_hit_timeout"]
[connection signal="timeout" from="Tiro_delay" to="." method="_on_tiro_delay_timeout"]
